logging.level.org.zalando.logbook:TRACE
#logging.level.org.zalando.logbook:INFO

spring.application.name=filmorate
spring.sql.init.mode=always


spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none




#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL